{
  "schemaVersion": 1,
  "id": "slimefunadapter",
  "version": "${version}",
  "name": "SlimefunAdapter",
  "description": "ClientSide Enhancement mod for Slimefun4",
  "authors": [
    "Exbuekct_"
  ],
  "contact": {},
  "license": "All-Rights-Reserved",
  "environment": "client",
  "entrypoints": {
    "client": [
      "io.github.paomiantong.slimefunadapter.SlimefunAdapterClient"
    ],
    "modmenu": [
      "io.github.paomiantong.slimefunadapter.compat.ModMenuIntegration"
    ],
    "emi": [
      "io.github.paomiantong.slimefunadapter.compat.EmiIntegrate"
    ]
  },
  "mixins": [
    "mixins.mixin.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "1.21",
    "fabric-key-binding-api-v1": "*"
  }
}
