{
  "schemaVersion": 1,
  "id": "slimefun_predicate",
  "version": "${version}",
  "name": "slimefun_predicate",
  "description": "ClientSide Enhancement mod for Slimefun4",
  "authors": [
    "Exbuekct_"
  ],
  "contact": {},
  "license": "All-Rights-Reserved",
  "environment": "client",
  "entrypoints": {
    "client": [
      "io.github.paomiantong.slimefun_predicate.SlimefunPredicateClient"
    ],
    "modmenu": [
      "io.github.paomiantong.slimefun_predicate.config.ModMenuIntegration"
    ],
    "emi": [
      "io.github.paomiantong.slimefun_predicate.emi.EmiIntegrate"
    ]
  },
  "mixins": [
    "mixins.mixin.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "1.21",
    "fabric-key-binding-api-v1": "*"
  }
}
